<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.15.RELEASE</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bohua</groupId>
  <artifactId>rtdb-adapter-spring-boot-starter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.install.skip>true</maven.install.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <druid.version>1.2.4</druid.version>
    <golden-api.version>3.0.27</golden-api.version>
  </properties>
  
  <dependencies>
  	<!--springBoot启动器-->
    <dependency>
  	  <groupId>org.springframework.boot</groupId>
  	  <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <!--springBoot WEB支持-->
    <dependency>
  	  <groupId>org.springframework.boot</groupId>
  	  <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- SpringBoot自动配置 -->
  	<dependency>
  	  <groupId>org.springframework.boot</groupId>
  	  <artifactId>spring-boot-autoconfigure</artifactId>
  	</dependency>
  	<!--druid连接池-->
  	<!-- 
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid-spring-boot-starter</artifactId>
		<version>${druid.version}</version>
	</dependency>
  	 -->
    <!-- 庚顿实时库API -->
    <dependency>
    <groupId>com.rtdb.api</groupId>
    	<artifactId>golden</artifactId>
    	<version>${golden-api.version}</version>
    </dependency>
    <!-- golden所需要的结构数据序列化 -->
	<dependency>  
	     <groupId>com.google.protobuf</groupId>  
	     <artifactId>protobuf-java</artifactId>  
	     <version>3.9.1</version>  
	</dependency>
	<!-- JAVA BEAN工具包 -->
	<dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>1.9.3</version>
	</dependency>
    <!-- snakeyaml解析yaml -->
    <dependency>
	    <groupId>org.yaml</groupId>
	    <artifactId>snakeyaml</artifactId>
	</dependency>
	<!-- commons-lang -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>
	<!-- lombok -->
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
	</dependency>
	<!-- slf4j-api 
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	-->
	<!-- slf4j-log4j 
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
	-->
  </dependencies>
  
  <!-- 
  <modules>
    <module>adapter</module>
    <module>server</module>
  </modules>
   -->
  <build>
    <pluginManagement>
      <plugins>
        <!--作为依赖，所以不使用Spring方式打包-->
        <!--<plugin>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
        <!--</plugin>-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
          <executions>
            <execution>
              <id>default-compile</id>
                <configuration>
                  <compilerArgument>-proc:none</compilerArgument>
                  <source>1.8</source>
                  <target>1.8</target>
                </configuration>
            </execution>
            <execution>
              <id>default-testCompile</id>
                <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
    
</project>